<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>第一本经济学 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一部分 基础第1课 像经济学家那样思考本课要点:  像经济学家那样思考意味着什么 经济学可以解释哪类问题  为什么掌握基础经济学对每个人都很重要  小结:  本书教导你像经济学家那样思考。不同的学科从不同的视角考察世界，它们有着各自的优势。 经济学是一个独特的学科领域，它对社会运转的方式有着重要而深刻的见解。 .经济学是研究交换的科学。在现代经济中，交换通常使用货币，但经济学的原理也同样适用于一">
<meta property="og:type" content="article">
<meta property="og:title" content="第一本经济学">
<meta property="og:url" content="http://example.com/2022/03/26/%E7%AC%AC%E4%B8%80%E6%9C%AC%E7%BB%8F%E6%B5%8E%E5%AD%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一部分 基础第1课 像经济学家那样思考本课要点:  像经济学家那样思考意味着什么 经济学可以解释哪类问题  为什么掌握基础经济学对每个人都很重要  小结:  本书教导你像经济学家那样思考。不同的学科从不同的视角考察世界，它们有着各自的优势。 经济学是一个独特的学科领域，它对社会运转的方式有着重要而深刻的见解。 .经济学是研究交换的科学。在现代经济中，交换通常使用货币，但经济学的原理也同样适用于一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-25T17:28:50.000Z">
<meta property="article:modified_time" content="2022-03-25T17:34:06.929Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-第一本经济学" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/03/26/%E7%AC%AC%E4%B8%80%E6%9C%AC%E7%BB%8F%E6%B5%8E%E5%AD%A6/" class="article-date">
  <time datetime="2022-03-25T17:28:50.000Z" itemprop="datePublished">2022-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第一本经济学
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="第一部分-基础"><a href="#第一部分-基础" class="headerlink" title="第一部分 基础"></a>第一部分 基础</h1><h2 id="第1课-像经济学家那样思考"><a href="#第1课-像经济学家那样思考" class="headerlink" title="第1课 像经济学家那样思考"></a>第1课 像经济学家那样思考</h2><p>本课要点:</p>
<blockquote>
<p>像经济学家那样思考意味着什么</p>
<p>经济学可以解释哪类问题 </p>
<p>为什么掌握基础经济学对每个人都很重要</p>
</blockquote>
<p>小结:</p>
<blockquote>
<p>本书教导你像经济学家那样思考。不同的学科从不同的视角考察世界，它们有着各自的优势。</p>
<p>经济学是一个独特的学科领域，它对社会运转的方式有着重要而深刻的见解。 .经济学是研究交换的科学。在现代经济中，交换通常使用货币，但经济学的原理也同样适用于一切其他类型的交换。</p>
<p>为了防范政府无视经济规律，推行破坏性政策造成的危害，每个公民都应该掌握基础经济学。</p>
</blockquote>
<p>术语:</p>
<blockquote>
<p>以物易物：人们不通过货币中介，彼此直接交换物品与服务。 </p>
<p>稀缺：人的欲望超过能满足欲望的可用资源。稀缺是普遍存在的事实，从而要求人们进行交换。</p>
<p>取舍：由稀缺导致的不尽人意的现实，鱼与熊掌不可兼得。</p>
</blockquote>
<h2 id="第2课-如何发现经济学原理"><a href="#第2课-如何发现经济学原理" class="headerlink" title="第2课 如何发现经济学原理"></a>第2课 如何发现经济学原理</h2><p>本课要点:</p>
<blockquote>
<p>区分有目的的行动与无意识的行为</p>
<p>社会科学与自然科学的区别</p>
<p>为什么经济学的基础研究方法与物理化学不同</p>
</blockquote>
<p>小结:</p>
<blockquote>
<p>有目的的行动是指人为了达到目的而实施的行动；无意识的行为是指在物理世界中，由“纯粹的自然”造成的运动，无意识的行为不涉及人的意图。</p>
<p>自然科学领域的研究对象是自然界，自然科学包括物理学、化学、与气象学等，目的是推导“自然法则”。而社会科学则有社会学、心理学、和经济学等，研究对象是人类行为的不同方面，包括人们在社会中的互动。</p>
<p>自然科学理论试图更精确地预测无意识对象的行为，它的研究对象遵循一套简单又恒定的规则，并且在多数情况下能进行控制实验，这些因素使得自然科学极其成功。而在像经济学这样的社会科学领域中，研究对象具有自主意识，使得极难进行控制实验。为了发现经济学原理，经济学家依靠自己体验的有意识行动，并从体验中推导出逻辑蕴涵。从这个方面看，经济学不像物理学，更像几何学。</p>
</blockquote>
<p>术语:</p>
<blockquote>
<p>有目的的行动：在意识理性的指引下进行的活动；具有目的的行为。</p>
<p>凯恩斯主义经济学：一个受约翰.梅纳德.凯恩斯影响而形成的学术派别，它认为可以通过政府的预算赤字来摆脱经济萧条并恢复充分就业。</p>
<p>预算赤字：政府的开支超过税收与其他收入的那部分，赤字必须通过借债来支付。</p>
<p>奥地利经济学派：一个受卡尔.门格尔和其他奥地利经济学家的影响而形成的 学术派别，它认为萧条是政府干预经济造成的，并建议在萧条期间减税并减少政府开支以帮助经济恢复。</p>
<p>逻辑演绎：一种从一个或多个公理出发，逐步推导出结论的论证方法。</p>
<p>公理：一个演绎系统的初始命题或基础。例如，几何学教科书中，两点之间构造直线的方法是公理。公理是无需证明的，它被认定为真，以证明其它那些不太显而易见的命题。</p>
</blockquote>
<h2 id="第3课-由行动推导出的经济学概念"><a href="#第3课-由行动推导出的经济学概念" class="headerlink" title="第3课 由行动推导出的经济学概念"></a>第3课 由行动推导出的经济学概念</h2><p>本课要点:</p>
<blockquote>
<p>为什么只有个人才能做出选择，而不是集体</p>
<p>经济学家怎样用偏好来解释个人选择</p>
<p>应当怎样正确理解偏好</p>
</blockquote>
<p>小结:</p>
<blockquote>
<p>一旦我们认定某事件是有目的的行动，即可进一步进行逻辑演绎。例如，每一个行动都必定有实施者——有意识的人。尽管人们能够和别人一起行动，但具体行动只能由个人实施。</p>
<p>我们用人的偏好来解释行动——人通过行动来达到的目的。</p>
<p>经济学家认为偏好是主观的，意思是每个人的偏好都是独特的，并不意味着容忍或赞同那些偏好，而仅仅是认识到人们的喜好各自不同。</p>
</blockquote>
<p>术语:</p>
<blockquote>
<p>偏好：个人的目标或欲望。经济学家把个人的行动解释成试图满足自己的偏好。</p>
<p>物品：因为能帮助人满足偏好，而被人认为有价值的稀缺物体。</p>
<p>服务：人所实施的一项能满足他人偏好的、有价值的任务。服务是人的劳动力创造的“物品”。</p>
<p>主观的：因人而异，“情人眼里出西施”。</p>
<p>效用：经济学教科书中普遍使用的术语，用来描述人从一件物品或者服务中获得的价值。</p>
<p>累进所得税制：一种税率随着个人和企业收入等级增加而上升的征税制度。</p>
</blockquote>
<h2 id="第4课-鲁滨逊-克鲁索经济学"><a href="#第4课-鲁滨逊-克鲁索经济学" class="headerlink" title="第4课 鲁滨逊.克鲁索经济学"></a>第4课 鲁滨逊.克鲁索经济学</h2><p>本课要点:</p>
<blockquote>
<p>为什么即使从一个人的经济世界出发，也能阐明经济学的概念与范畴</p>
<p>储蓄与投资的重要性</p>
<p>经济学家如何解释个人选择</p>
</blockquote>
<p>小结:</p>
<blockquote>
<p>通过研究仅由1个人组成的假想“经济”，我们能学到许多基础经济学的概念和原理。我们在简化的场景里掌握学习方法后，可以应用到更复杂（更真实）的多人场景中。</p>
<p>人所作的最重要的一个决定，是把时间与其它资源投入到现在还是未来。通过储蓄与投资，人们牺牲当前的满足，但却能在未来获得更多的满足。</p>
<p>经济学家说，只要主观收益超过成本，人将一而再，再而三地忙于一项行动。</p>
</blockquote>
<p>术语:</p>
<blockquote>
<p>经济地使用：因为资源稀缺并仅能满足数量有限的目的与偏好，所以谨慎使用资源的行动。</p>
<p>消费品与服务：能直接满足人的偏好的稀缺物体与服务。</p>
<p>生产品/生产要素/生产资料：可以生产消费品与服务的物体或服务，用于间接满足偏好。</p>
<p>土地/自然资源：大自然赐予的生产要素。</p>
<p>劳动力：人的身体对生产过程做出的贡献。</p>
<p>休闲：人不去从事劳动，而是用自己的身体和时间来直接满足偏好，所产生一种特殊类型的消费品。</p>
<p>劳动的负效用：经济学家的术语，用来描述人更愿意休闲而不是劳动的事实。人为了获得间接的回报才会去从事劳动。</p>
<p>资本品：人创造的、不能直接由大自然赐予的生产品。</p>
<p>收入：人在一定时期内获得的、新增消费品与服务的产出。</p>
<p>储蓄：人的消费量少于其全部收入；“量入而出”。</p>
<p>投资：把资源转投到那些能提高未来预期收入的项目中。</p>
<p>生产率：一件生产要素在一段时期内的产量，通常特指劳动力。</p>
<p>均衡：当所有的动荡与变化都平息后得到的稳定状态。</p>
<p>折旧：资本品在生产过程中的磨损或耗尽。</p>
<p>边际效用：经济学术语，指一个新增单位的物品或服务所带来的主观满足。</p>
<p>收益：由一项行动方案带来的主观满足。</p>
<p>（机会）成本：因为一项行动所舍弃的次佳收益。</p>
<p>预期：人对未来的预测，其中包含着人对“世界运作的方式”的理解，并依此来引导当前的行动。</p>
</blockquote>
<h1 id="第二部分-资本主义：市场经济"><a href="#第二部分-资本主义：市场经济" class="headerlink" title="第二部分 资本主义：市场经济"></a>第二部分 资本主义：市场经济</h1><h2 id="第5课-私有财产权制度"><a href="#第5课-私有财产权制度" class="headerlink" title="第5课 私有财产权制度"></a>第5课 私有财产权制度</h2><p>本课要点:</p>
<blockquote>
<p>为什么社会需要制度来解决稀缺问题</p>
<p>本书的经济分析将针对三种主要制度环境展开</p>
<p>资本主义制度的本质特征－市场经济</p>
</blockquote>
<p>小结:</p>
<blockquote>
<p>社会需要制度来制定规则和程序，以避免对稀缺资源的争执，让人们和平地交流互动。</p>
<p>本书将研究三种制度环境－资本主义、社会主义和混合经济。</p>
<p>资本主义制度也被称为市场经济，它的特点是资源的私有制。人们可以自由选择职业或开办任何生意。不过，他们一定要向财产所有者购买或租赁做生意所必需的资源。</p>
</blockquote>
<p>术语:</p>
<blockquote>
<p>制度：使人们能够互动交流的社会关系和惯例。制度给社会提供一个正常运转的稳固框架。</p>
<p>资本主义：一种依赖私有财产与自由企业的经济体系，没有任何个人或集团能控制整个系统。</p>
<p>社会主义：由政府官员来决定如何分配社会资源，生产哪些商品和服务的一种经济制度。</p>
<p>混合经济：虽然允许公民个人合法拥有资源，但由政府官员制定统一的规则，限制合法所有者如何处置财产的一种制度。</p>
<p>资本家：在资本主义社会中控制大量金融财富的人。富有的资本家对企业拥有很大程度的控制力。</p>
<p>私有财产权：由政府以外的人拥有资源的制度。</p>
<p>所有者：拥有法律赋予的权力，能决定如何处置与使用资源的人。通常所有者有权转让自己的所有权。</p>
<p>私营部门：经济体系中，由政府以外的人控制的成分。例如，杂货店即私营部门。</p>
<p>公共部门：经济体系中，由政府控制的成分。例如，地方警察局隶属公共部门。</p>
<p>市场/市场经济：资本主义的代名词。也指在资本主义制度下自发交换行为的总和。</p>
<p>自由企业：人能自由选择职业，并按照自己的意愿创办企业的一种制度。进入一个行业不需要许可。</p>
<p>行会：在资本主义时代到来之前，存在于中世纪的一种行业组织。一个人要想成为铁匠或木匠，必须首先得到行会成员的许可。</p>
<p>奴隶制：把一些人看作另一些人的合法财产的一种制度。</p>
</blockquote>
<h2 id="第6课-直接交换与易物价格（讨论稿）"><a href="#第6课-直接交换与易物价格（讨论稿）" class="headerlink" title="第6课 直接交换与易物价格（讨论稿）"></a>第6课 直接交换与易物价格（讨论稿）</h2><p>本课要点:</p>
<blockquote>
<p>为什么人们要互相交换</p>
<p>直接交换与易物交换的定义</p>
<p>易物交换的价格形成</p>
</blockquote>
<p>小结:</p>
<blockquote>
<p>人们彼此交换，因为期望通过交换获得收益。</p>
<p>只要交换是自愿和诚实的，双方都预期从交换中获益。交换导致了双赢的结果。</p>
<p>如果经济学家知悉潜在交易者的偏好排序，就可以描述他们想如何选定交易条款。</p>
</blockquote>
<p>术语:</p>
<blockquote>
<p>货币：经济体中的每个人都接受的一种特殊商品。货币作为交换对象的一方，在每一笔交易中都不可或缺。</p>
<p>直接交换/以物易物：当人们交换对自己直接有用的物品时，所发生的交易。</p>
<p>间接交换：当至少有一个交易者换回的物品不是为了自己直接使用，而是打算日后换点别的东西时，所发生的交易。</p>
<p>价格：交换的条款，意味着付出多少单位的某物品，以换回一单位的另一物品。</p>
<p>贸易收益：通过互相交换财产，两个人都获得（主观）收益的一种情况。</p>
<p>均衡位置：交易不再带来贸易收益的稳定局面。</p>
<p>非均衡：一种不稳定的状况，其中，至少仍有两个人能从继续交易中收益。</p>
</blockquote>
<h2 id="第7课-间接交换与货币的出现（讨论稿）"><a href="#第7课-间接交换与货币的出现（讨论稿）" class="headerlink" title="第7课 间接交换与货币的出现（讨论稿）"></a>第7课 间接交换与货币的出现（讨论稿）</h2><p>本课要点:</p>
<blockquote>
<p>直接交换的局限</p>
<p>间接交换与货币的优势</p>
<p>货币的起源</p>
</blockquote>
<p>小结:</p>
<blockquote>
<p>尽管直接交换提供双赢交易的机会，但交易者需要找到一个拥有自己想要的东西的人，并且对方也愿意接受自己出让的商品，这就带来了局限。这种限制将使人们很难从事专门的职业：想吃肉的牙医必须找到一个牙痛的屠夫。</p>
<p>间接交换扩大了互惠贸易的机会，让更复杂的商品重组成为可能，使得每个参与者获益。间接交换最终导致了货币的使用，货币让人们更容易计划交易活动。</p>
<p>货币不是某个人发明的。人们通过间接交换来改善交易局面的行动自发产生了货币——几乎是“意外”的结果。</p>
</blockquote>
<p>术语:</p>
<blockquote>
<p>货币：经济体中的每个人都接受的一种特殊商品。货币作为交换对象的一方，在每一笔交易中都不可或缺。用经济学的术语来说，货币是一种被广泛（或普遍）接受的交换媒介。</p>
<p>自发秩序：一种司空见惯的模式，不是由某个人所计划的。例如，英语的语法规则、1970年代迪斯科俱乐部的服装风格、货币的使用等。</p>
<p>套利机会：同一种商品的卖价不同时，能够 “稳赚一笔”的机会。</p>
<p>交换媒介：交易者不打算自己直接使用，而是为了将来交换别的东西而接受的一种交易物品。每一次间接交换都需要交换媒介，通过交换媒介，最终的交易才得以产生。（类似的，声波需要通过媒介来传播，才能到达你的耳朵。通常，声波的媒介是空气，但如果你的头闷在游泳池里，那也可以是水。）</p>
</blockquote>
<h2 id="第8课-劳动分工和专业化（讨论稿）"><a href="#第8课-劳动分工和专业化（讨论稿）" class="headerlink" title="第8课 劳动分工和专业化（讨论稿）"></a>第8课 劳动分工和专业化（讨论稿）</h2><p>本课要点:</p>
<blockquote>
<p>劳动分工（专业化）和劳动生产率的定义</p>
<p>劳动分工的优势</p>
<p>比较优势原理</p>
</blockquote>
<p>小结:</p>
<blockquote>
<p>货币的优势之一是可以让人们专门从事不同的职业。</p>
<p>劳动分工（专业化），大大提高了劳动生产率。当一些人专心种粮食，其他人专心建房子，另一些人则专注于治疗疾病等等时，总产出将大增。</p>
<p>即使有的人每一项生产率都拔尖，他仍然可以通过与生产率较低的人交易而受益。此时，双方应着重于那些具有相对优势－比较优势的领域，并相互交易彼此的产出。</p>
</blockquote>
<p>术语:</p>
<blockquote>
<p>劳动分工/专业化：每个人只进行一项或几项工作，然后通过交易来获得别人生产的东西。</p>
<p>劳动生产率：一个工人在一定时期内，能够生产出的产量。</p>
<p>规模经济：产出的增加比例超过相应投入增加的一种情况。如果投入量增加一倍而导致产出翻三倍，那么就带来规模经济。</p>
<p>绝对优势：当一个人执行某项任务时，每小时的产出数量超过别人的优势。</p>
<p>比较优势：在一个人拥有优势的所有任务中，一项具备最多优势的任务，称为具备比较优势。（即使玛丽拥有每项任务的绝对优势，吉姆仍可以在某一任务上具备比较优势。因为，很可能玛丽在其它任务上具备的绝对优势更大。）</p>
</blockquote>
<h2 id="第9课-企业家精神和竞争（讨论稿）"><a href="#第9课-企业家精神和竞争（讨论稿）" class="headerlink" title="第9课 企业家精神和竞争（讨论稿）"></a>第9课 企业家精神和竞争（讨论稿）</h2><p>本课要点:</p>
<blockquote>
<p>企业家在市场经济中的角色</p>
<p>竞争如何引导企业家</p>
<p>为什么工人的报酬趋近于他们贡献的价值</p>
</blockquote>
<p>小结:</p>
<blockquote>
<p>企业家是市场经济的驱动力。他们雇佣工人，购买资源，生产商品和服务并出售给消费者。</p>
<p>竞争促使企业家生产顾客喜爱的物品和服务，并在质量满足顾客要求的基础上尽可能低的要价。</p>
<p>竞争同时也促使企业家按照工人为企业贡献的全额价值付薪水。如果支付的薪水过低，那么其他想多赚钱的雇主将以更高的薪水挖走工人。</p>
</blockquote>
<p>术语:</p>
<blockquote>
<p>企业家：在市场经济中，雇佣工人并购买资源，用以生产商品和服务的人。</p>
<p>收入：在一段时期内，顾客为购买企业家的产品所支付的货币数量。</p>
<p>开支：在一段时期内，企业家因劳动力，原材料和其他要素投入所花费的货币数量。</p>
<p>货币利润：收入比开支高出的金额。</p>
<p>货币损失：开支比收入高出的金额。</p>
<p>竞争：企业家之间的竞赛状态。企业家们为了生产产品和服务并销售给共同的顾客，大家都能平等地竞雇工人、竞购物资。</p>
<p>边际生产率：多雇佣一个工人所增加的收入。</p>
</blockquote>
<h2 id="第10课-收入、储蓄与投资"><a href="#第10课-收入、储蓄与投资" class="headerlink" title="第10课 收入、储蓄与投资"></a>第10课 收入、储蓄与投资</h2><p>本课要点:</p>
<blockquote>
<p>收入、储蓄与投资在货币经济中的定义</p>
<p>储蓄与投资如何增加个人未来的收入</p>
<p>储蓄与投资如何增加经济体未来的产出</p>
</blockquote>
<p>小结:</p>
<blockquote>
<p>利息的存在，使得个人可以通过储蓄和投资，来增加未来的收入。今日的勤俭节约，能获得更多未来的消费。</p>
<p>当人们开始储蓄和投资时，将导致经济结构的改变。劳动力和其他资源将从电视机和DVD的生产中释放出来，并重新投入工具和设备的生产。这将减少当前消费品的生产总量，但新的工具能提高工人未来的生产率。</p>
<p>一个人的储蓄和投资并不导致另一人深陷债务。经济体中的每一个都能储蓄大笔钱，并在未来享有更高的收入。</p>
</blockquote>
<p>术语:</p>
<blockquote>
<p>（个人）收入：在一定的时期内，个人通过出售劳动力和个人资产（如股票）获得的、能够用于消费的总金额。</p>
<p>（企业）收入/所得：总收入减去开支。</p>
<p>储蓄：收入多于消费支出的差额。</p>
<p>举债/入不敷出：消费支出多于收入的差额。</p>
<p>投资：为了增加未来的收入所花掉的储蓄。</p>
<p>利息：在一段时期内，把储蓄借给别人所赚得的收入。利息通常用本金（借款的原始金额）每年赚得的百分比形式来表现。例如，如果今天借出1000元，12个月以后偿付回来1050元，那么本金是1000元，利息所得是50美元，利率则为5％。</p>
</blockquote>
<h1 id="第三部分-社会主义：计划经济"><a href="#第三部分-社会主义：计划经济" class="headerlink" title="第三部分 社会主义：计划经济"></a>第三部分 社会主义：计划经济</h1><h2 id="第15课-社会主义的失败——理论篇"><a href="#第15课-社会主义的失败——理论篇" class="headerlink" title="第15课 社会主义的失败——理论篇"></a>第15课 社会主义的失败——理论篇</h2><p>本课要点:</p>
<blockquote>
<p>社会主义和命令经济的定义。</p>
<p>社会主义的激励问题。</p>
<p>社会主义的计算问题。</p>
</blockquote>
<p>小结:</p>
<blockquote>
<p>纯粹社会主义的设想是由政府拥有全部资源，并通过统一的中央经济计划指挥全部工人。社会主义者认为这一制度将比无组织、“无政府”的市场经济更加有效和公平。</p>
<p>社会主义被激励问题困扰，因为当个人的回报不与自己的表现挂钩时，很多人都不太可能会努力工作。如果政府施行“各尽所能，按需分配”的原则，社会总产出很可能急剧萎缩。</p>
<p>社会主义也被计算问题折磨。因为生产计划中缺乏了各种资源和劳动力的市场价格，社会主义的计划者无从得知资源是否得到有效利用。也许把资源转用于其他项目，能生产出国民更喜欢的商品和服务，但计划者无法获得足够的反馈以指导决策。</p>
</blockquote>
<p>术语:</p>
<blockquote>
<p>命令经济/中央计划经济/社会主义：政府拥有全部重要资源，并根据统一的中央计划指使劳动力的一种制度安排。</p>
<p>经济民主：一种与政治民主的类比，经常被（民主）社会主义者拿来为社会主义辩护。多数人不喜欢由少数精英主导政治决策的贵族制度，而是倾向于民主政治的“一人一票制”。社会主义者争辩说，可以简单地把民主政治的方案拿来用于经济领域，将权力从一小群富裕的资本家那里夺走，下放给人民群众。</p>
<p>无政府主义者：认为政府不应该存在的人。</p>
<p>消极怠工：故意偷懒，磨洋工。</p>
<p>计算问题：由路德维希.冯.米塞斯提出的、反对社会主义的理由。米塞斯指出，由于社会主义的计划者缺乏资源的市场价格，他们无法确定一个特定的项目消耗的资源是否多于生产出的商品和服务。即使计划者们都如天使一般无私，他们也无法知道是否有效地利用了稀缺资源，有没有为公民提供最好的服务。</p>
</blockquote>
<h2 id="第16课-社会主义的失败——历史篇"><a href="#第16课-社会主义的失败——历史篇" class="headerlink" title="第16课 社会主义的失败——历史篇"></a>第16课 社会主义的失败——历史篇</h2><p>本课要点:</p>
<blockquote>
<p>历史证据与经济理论的相关性</p>
<p>共产主义与法西斯主义在经济上的相似性</p>
<p>众多社会主义政权下的极度贫困和死亡</p>
</blockquote>
<p>小结:</p>
<blockquote>
<p>历史证据不能证实或证伪经济学法则。尽管我们通过完美的推理，已经发展出一套精确的经济学法则和原理，但在实践中，若算上推理过程中忽略的其他因素，经济学法则的影响力可能微乎其微。因此，观察真实世界的案例是有益的，它可以补充我们对社会主义的理论评价。</p>
<p>标准的政治学理论将共产主义安放在谱系的“极左”位置，与“极右”的法西斯主义对立。然而，从本书的经济学角度来看，无论纳粹德国还是斯大林的苏联都是社会主义政权，在那里私有财产权必须服从于独裁者的意志。</p>
<p>在20世纪，共产主义政权杀死了上千万自己国家的民众——还不包括对外战争导致的伤亡。共产主义政权的辩护者将死亡归咎于饥荒，但资本主义国家并未发生大饥荒，有充分的证据表明，“饥荒”被故意用作巩固政权的政治工具。比较一些起点相当类似的地区——如东柏林和西柏林、朝鲜和韩国——当其中一边实行共产主义之后，两边的生活水平差距急剧拉大。</p>
</blockquote>
<p>术语:</p>
<blockquote>
<p>共产主义：一种经济和政治上的意识形态，力求通过暴力革命，（以工人的名义）实现生产资料的政府所有制。 </p>
<p>法西斯主义：一种经济和政治上的意识形态，法西斯主义尽管在形式上保留了工厂和其他资本品的私有制，但它与共产主义一样，力求政府全面管制一切资源，服务于集体利益。</p>
</blockquote>
<h1 id="第四部分-干涉主义：混合经济"><a href="#第四部分-干涉主义：混合经济" class="headerlink" title="第四部分 干涉主义：混合经济"></a>第四部分 干涉主义：混合经济</h1><h2 id="第20课：禁毒经济学"><a href="#第20课：禁毒经济学" class="headerlink" title="第20课：禁毒经济学"></a>第20课：禁毒经济学</h2><p>本课要点:</p>
<blockquote>
<p>禁毒的定义</p>
<p>为什么禁毒助长腐败和黑帮暴力</p>
<p>为什么禁毒降低产品安全</p>
</blockquote>
<p>小结:</p>
<blockquote>
<p>不道德的事和违法的事之间有重要的区别。就非法毒品的问题而言，从个人道德立场上谴责吸毒，与从法律上支持毒品合法化，这两个立场是前后一致的。（如果有人认为出轨者不应该坐牢，并不意味着此人纵容通奸。）</p>
<p>禁毒提高了毒品的市场价格，给贩毒行业带来巨大的货币利润。因为非法贩毒如此有利可图，毒品又是“无受害人犯罪”，禁令导致了警察的腐败。</p>
<p>禁毒提高了毒贩的边际收益，降低了毒贩对竞争对手暴力相向的边际成本。此外，禁令激励制毒者和吸毒者转向“更刺激”的毒品，从而导致更多的吸毒过量和其他健康问题。</p>
</blockquote>
<p>术语:</p>
<blockquote>
<p>禁毒：政府对吸毒、特别是制毒和贩毒所施加的严厉惩罚。</p>
<p>罪恶税：对香烟和酒一类商品征收的高额销售税，不仅为了增加税收，而且鼓励人们减少购买这些不良物品。</p>
<p>腐败：在贩毒的情况下看，警察和其他政府官员因为接受毒贩贿赂，或者干脆自己当毒贩，而不履行法律规定的职责。在一些例子里，警察明知毒贩无处求救，却用枪指着毒贩抢黑钱。</p>
<p>危险津贴：为了吸引工人从事危险行业而必须额外支付的薪水。</p>
<p>高利贷：以高息放贷，并用非法手段索偿的做法。</p>
<p>高利贷法：规定最高利率上限的法律。</p>
<p>固定费用：在企业经营中，不随着业务量的扩展而增加的那部分货币开支。例如，一家理发店不管每天理发1次还是100次，每月支付水费大致相同，所以水费就是固定费用。【译注：美国的理发店是不帮客人洗头的】</p>
</blockquote>
<h2 id="第21课：通货膨胀"><a href="#第21课：通货膨胀" class="headerlink" title="第21课：通货膨胀"></a>第21课：通货膨胀</h2><p>本课要点:</p>
<blockquote>
<p>货币通胀与价格通胀的区别</p>
<p>政府干预怎样造成价格上涨</p>
<p>通胀的危害</p>
</blockquote>
<p>小结:</p>
<blockquote>
<p>货币通胀是指货币数量的扩张，在美国经济里特指美元总数量的增加。价格通胀是指用单位货币计量，商品和服务的价格普遍上涨。</p>
<p>政府干预会导致系统性的通货膨胀。世界主要国家的政府用各种手段强迫人们摆脱基于市场的商品货币（如黄金和白银），并用一纸法定货币取而代之。从地下挖掘黄金白银是很困难的，相比之下扩大法定货币的数量却是极其容易的。</p>
<p>大范围地持续价格上涨能够摧毁一个经济体。当货币的购买力迅速侵蚀并无法捉摸时，就限制了使用货币的益处，并迫使社会退回易物交换的境地。缺少了健全的货币，人们就没有多少储蓄的动机，也不愿做出长期的投资决策。</p>
</blockquote>
<p>术语:</p>
<blockquote>
<p>通货膨胀：一个原指货币通胀的术语，但现在往往指价格通胀。</p>
<p>货币通胀：经济体中货币总量的扩大。</p>
<p>价格通胀：以单位货币计价，商品和服务价格的普遍上涨。价格通胀与货币购买力的下降是一回事。</p>
<p>货币存量：在某一个特定的时刻，经济体中的货币总量。</p>
<p>消费价格指数（CPI）：劳工统计局用来衡量影响普通家庭“价格水平”的指标。CPI是汽油，食品和其他常见物品价格的（根据相对重要性的加权）平均值。</p>
<p>M1：一种常用的、衡量经济体中货币总量的指标。M1包括公众实际持有的现金（在钱包、皮包、收银机里等），以及全部支票账户余额。（由于部分准备金银行制度，M1的数量比实际印刷的绿色钞票多。如果每个人都同时从银行支票帐户上提出所有美元，那么没有足够的现金能满足所有人的需求。这就是为什么M1表示的货币总量超过纸币的总金额。）</p>
<p>恶性通货膨胀：极其严重的通货膨胀。通货膨胀和恶性通货膨胀之间没有精确的区分，但在恶性通货膨胀下，人们开始不管什么东西都买，目的只是为了花掉每小时都在贬值的货币。</p>
<p>贬值：政府削弱货币的政策。当硬币的价值由含有的贵金属确定时，贬值的意思是熔化硬币，混入贱金属并重新铸造硬币；在法定货币下，贬值的原因是快速创造新货币，因而降低单位货币的价值。</p>
<p>法定货币：没有任何东西“支持”的纸币。人们在交易中接受法定货币的唯一原因，是期望它未来能有购买力。</p>
<p>美联储：1913年成立的美国中央银行。“美联储”掌管美国的货币政策，并被授予提供稳定的经济增长（意味着充分就业）和低价格通胀的双重使命。</p>
</blockquote>
<h2 id="第22课：（高级）政府债务"><a href="#第22课：（高级）政府债务" class="headerlink" title="第22课：（高级）政府债务"></a>第22课：（高级）政府债务</h2><p>本课要点: </p>
<blockquote>
<p>政府赤字与债务的区别</p>
<p>政府债务与通胀的联系</p>
<p>政府债务如何让子孙后代变穷</p>
</blockquote>
<p>小结:</p>
<blockquote>
<p>政府的预算赤字是指在一定时期内（如2010年全年），政府开支超出税收的金额。政府总债务是在一个时间点上（如2010年5月14日）政府的欠债总金额。债务是之前历届赤字和盈余累积的结果。</p>
<p>政府赤字本身并不创造新的货币，不直接导致价格上涨。然而，通过一个非常微妙的过程，政府赤字让美联储购买更多国债，这种做法带来通胀。</p>
<p>政府赤字让后代人受穷，但其原因却不像许多人相信的那么简单。如果政府现在借款500亿美元来建造坦克，这些资源（钢铁，电脑芯片，劳动时间等）是由当代人提供的，不是通过时间机器“由我们的孙子买单的”。然而，政府赤字真正地把资源抽离私营部门的投资，使得后代人继承的实物资产变少。从这个角度看，今天的赤字将使子孙后代变穷。</p>
</blockquote>
<p>术语:</p>
<blockquote>
<p>流量：一段时间内测量的概念。例如，一个灌溉管道的流量可能是每分钟100加仑。流量测量法不管整个管道内的总加仑数量，只测量每隔60秒有多少加仑流经一段管道。</p>
<p>存量：在一个特定时间点上测量的概念。例如，一个人在2010年5月11日早上9点的体重可能是150磅。这种测量方法不管此人最近是增重了还是减肥了，相反只关心他在那一刻的体重。</p>
<p>债券的票面价值：债券发行人承诺于到期日向债券持有人支付的金额。</p>
<p>国债/公债：通常指美国财政部未偿还的债券总价值。截至2010年5月，“公共债务”接近13万亿美元，但多数国债由其他政府机构持有（如社保管理局的“信托基金”）。当经济学家比较各国政府的债务水平时，通常扣除“政府内部持有”的债务，仅汇总公众持有的政府债务。截至2010年5月，美国财政部的这一数额几乎达到8.5万亿美元。</p>
<p>挤出效应：因为政府的赤字开支而导致私营部门投资的萎缩。政府的借贷增加了对可贷资金的需求，从而提高均衡利率。较高的利率减少了私营企业投资所需要的资金。</p>
</blockquote>
<h2 id="第23课：（高级）经济周期"><a href="#第23课：（高级）经济周期" class="headerlink" title="第23课：（高级）经济周期"></a>第23课：（高级）经济周期</h2><p>本课要点:</p>
<blockquote>
<p>经济周期的特征</p>
<p>政府的干预怎样引起经济周期</p>
<p>大规模失业的根源</p>
</blockquote>
<p>小结:</p>
<blockquote>
<p>经济周期是市场经济的一种周期性的规律。先有几年”繁荣”，其特点是低失业率、高工资、高企业盈利和许多企业扩大经营。繁荣之后，紧接着”萧条”和衰退，其标志为高失业率、工资和企业盈利停滞甚至下降、许多企业破产清算。</p>
<p>政府利用中央银行的运作干扰市场利率，导致繁荣与萧条交替的周期。通过创造新资金并注入信贷市场，中央银行人为地降低利率，并向企业家发出虚假的信号，让他们扩大经营并投资于长期项目。繁荣时期，人人觉得自己很富裕，但这样的繁荣景象其实是假象，因为那不是以真实储蓄为基础的，而是依靠通胀。无可避免的崩溃实际上是为回归基本现实而进行的必要的市场调整。</p>
<p>不可持续的繁荣是由信贷市场的通胀引发的，许多工人和其他资源被引导到错误的产业。当经济衰退开始后，市场必须重新把它们分配到正确的地方。工人的缓慢流动需要时间，这一点表现在高失业率上。政府的”救助”措施–比如向失业者发放补贴等–将延长高失业的时期。</p>
</blockquote>
<p>术语:</p>
<blockquote>
<p>经济周期/繁荣与萧条交替的周期：市场经济的一种周期性的规律。先有几年”繁荣”，其特点是低失业率与景气高涨。繁荣之后，紧接着”萧条”与衰退，其标志为高失业率与企业的破产清算。</p>
<p>反周期政策：政府和美联储逆自由市场趋势而行的标准政策。举例来说，凯恩斯主义的经济学家认为，在经济衰退期间，政府的赤字政策能够刺激消费和增加就业，因而是正当的。</p>
<p>宏观经济学：一个经济学的类别，它重点研究整体性的经济问题，如价格通胀和经济周期等。</p>
<p>资本消耗：通过减少对资本品维护的投入，来（暂时）达到高标准的生活。打个比喻来说，相当于”吃种粮”。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/26/%E7%AC%AC%E4%B8%80%E6%9C%AC%E7%BB%8F%E6%B5%8E%E5%AD%A6/" data-id="cl173rqzc00037vgtdwl3fj5s" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/03/25/Markdown/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Markdown</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/26/%E7%AC%AC%E4%B8%80%E6%9C%AC%E7%BB%8F%E6%B5%8E%E5%AD%A6/">第一本经济学</a>
          </li>
        
          <li>
            <a href="/2022/03/25/Markdown/">Markdown</a>
          </li>
        
          <li>
            <a href="/2022/03/25/test-my-site/">test_my_site</a>
          </li>
        
          <li>
            <a href="/2022/03/25/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>